# Muzira

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/muzira/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muzira/: HomePageFragment.kt  MainActivity.kt  MusicPlayerFragment.kt
app/src/main/java/com/example/muzira/app/: App.kt
app/src/main/java/com/example/muzira/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  ServersModule.kt
app/src/main/java/com/example/muzira/presentation/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/muzira/presentation/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/layout/: fragment_home_page.xml  fragment_music_player.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/muzira/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/entity/: UserData.kt  UserDt.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt  UserMapper.kt
data/src/main/java/com/example/data/module/: UserInfoModule.kt
data/src/main/java/com/example/data/remote/music/: MusicApi.kt
data/src/main/java/com/example/data/remote/music/contracts/: MusicResponse.kt
data/src/main/java/com/example/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/example/data/room/: UserDatabase.kt
data/src/main/java/com/example/data/room/dao/: UserDao.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: User.kt
domain/src/main/java/com/example/domain/repository/: MusicRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: LoginUserUseCase.kt  RegisterUserUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: HomePageFragment.kt  MainActivity.kt  MusicPlayerFragment.kt
presentation/src/main/java/com/example/presentation/activity/: MainActivity.kt
presentation/src/main/java/com/example/presentation/home/: HomePageFragment.kt
presentation/src/main/java/com/example/presentation/mapper/: ToUser.kt  ToUserData.kt
presentation/src/main/java/com/example/presentation/model/: User.kt
presentation/src/main/java/com/example/presentation/player/: MusicPlayerFragment.kt  PlayerViewModel.kt  PlayerViewModelApi.kt
presentation/src/main/java/com/example/presentation/signin/: SignInFragment.kt  SignInViewModel.kt  SignInViewModelApi.kt
presentation/src/main/java/com/example/presentation/signup/: SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelApi.kt
presentation/src/main/java/com/example/presentation/signup/validation/: Validation.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_home_page.xml  fragment_music_player.xml  fragment_sign_in.xml  fragment_sign_up.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
utils/ui-kit/: build.gradle
utils/ui-kit/src/androidTest/java/com/example/ui_kit/: ExampleInstrumentedTest.kt
utils/ui-kit/src/main/java/com/example/ui_kit/ui-kit/viewmodel/: CoroutineEx.kt
utils/ui-kit/src/test/java/com/example/ui_kit/: ExampleUnitTest.kt
