buildscript {
    ext {
        //SDK and tools
        compileSdkVersion = 33
        minSdkVersion = 24
        targetSdkVersion = 33

        //App dependencies
        app_compat_version = "1.6.1"
        core_version = "1.9.0"
        material_version = "1.8.0"
        koin_version = "3.1.2"
        room_version = "2.5.0"
        view_binding_delegate_version = "1.5.6"
        nav_version = "2.5.3"
        constraint_version = "2.1.4"
        coroutines_version = "1.6.4"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}
